FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev gosu && \
    rm -rf /var/lib/apt/lists/*

COPY requirements-production.txt .
RUN pip install --no-cache-dir -r requirements-production.txt

COPY . .
RUN chmod +x /app/docker-entrypoint.sh

RUN adduser --system --no-create-home emotionai

EXPOSE 8000

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["gunicorn", "main:app", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000", "--workers", "2", "--timeout", "120"]
